<!DOCTYPE html>
<html>
	<head>

		<link rel="shortcut icon" href="Multimedia/prosessor.ico" type="image/x-icon">
		<style>
		
			.shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em red;
    color: white;
   }
			p {
    text-indent: 20px; 
   }
  .button {
   	  text-shadow: 1px 1px 2px black, 0 0 1em azure;
      background-color: black;
      border: double;
      border-color: red;
      color: white ;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
p.dline {line-height: 1.5;}
p {line-height: 0.9em;}
p {font-size: 25px;}
h1 {font-size: 35px;}
body {background-image:url(Multimedia/Fon.jpg);}
body {background-color:rgba(230, 230, 250)}
h1  {text-align: center; text-shadow: 1px 1px 2px black, 0 0 1em white; color: white;}
.pic {text-align: center;}
.gif {text-align:center;}
		</style>
	</head>
	<title>Микропроцессоры основная страница</title>
		<body>
		<article>
  <header>

    <h1 class="shadowtext1">Процессор</h1> 
     </header>
  </font>
	<a href="Принципиальная схема работы процессора.html" class="button">Принципиальная схема работы процессора</a>	</font>
	<a href="Создание процессора.html" class="button">Создание процессора</a>	</font>
	<a href="Виды процессоров.html" class="button">Виды процессоров</a>	</font>
	<a href="Программные языки для работы с процессором.html" class="button">Программные языки для работы с процессором</a>	</font>


</article>
			

			<p class="shadowtext">Процессор - это электронный блок либо интегральная схема, исполняющая машинные инструкции (код программ), главная часть аппаратного обеспечения компьютера или программируемого логического контроллера. Иногда называют микропроцессором или просто процессором.</p>
										<p class="gif"><img src=Multimedia/Процессор.gif size="150" height="150">
            <p class="shadowtext">Архитектура процессора — количественная составляющая компонентов микроархитектуры вычислительной машины (процессора компьютера) (например, регистр флагов или регистры процессора), рассматриваемая IT-специалистами в аспекте прикладной деятельности.</p>
										<p class="pic"><img src="Multimedia/architecture.jpg" align="center" size="400" height="400" title="Архитектура Фон Нэймана" /></p>	

	</body>
</html>
