
<!DOCTYPE html>
<html>
<head>
                  <link rel="shortcut icon" href="Multimedia/prosessor.ico" type="image/x-icon">


<style>

      p {
    text-indent: 20px;
   }
      .brd {
        border-radius: 10px;
    border: 4px double black; 
    background: #fc3; 
    padding: 10px;
    margin-right: 10%;
   }
      h1 {font-size: 35px;}
      h1 {text-align: center;}
.button {
      background-color: black;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
body {background-image: url(Multimedia/ba6b10aeb93229e165274fd960c104bb.jpg); background-attachment: fixed;}
div {
        background: rgba(255,255,255,0.7);
        background-clip: padding-box;
    border: 25px;  border-radius: 25px;
    padding: 4%; 
    margin-left: auto;
    margin-right: auto;
    width: 800px
    
}
.pic {text-align: center;}
ul.b {list-style-type: square;}
li {font-size: 20px;}
p {font-size: 20px;}
.Цвет {
      color: rgb(70, 130, 180);
      }

   TABLE {
    background: white; 
    color: black; 
   }
   TD, TH {

    background: rgb(220, 220, 220); 
    padding: 5px; 
   }
</style>
</head>
<body>
    <div>
      <h1>Основные виды процессоров</h1>
      <a href="Главная.html" class="button">Главная</a>     </font>
      <a href="Типы архитектур процессоров.html" class="button">Типы архитектур процессоров</a>     </font>
                 <p class="pic"><img src="Multimedia/prosessor.jpg " align="center" size="300" height="300" title="Процессор" /></p>
                              <p>Существует два вида процессоров:</p>

      <ul class="b">
                  <li>Настольный вид</li>
            <p>Настольные – модели, предназначенные исключительно для домашнего использования. Их характеристики позволяют работать в режиме многопоточности и многозадачности на бытовом уровне (запуск нескольких программ, работа с браузерами, перемещение данных, запись информации на диск/flash-накопитель, игры, рендеринг, обработка фото и видео).</p>
            <p>Отличаются относительно небольшим количеством ядер, высокой частотой, небольшим тепловыделением (35–95 Вт) и невысокой стоимостью.</p>
                  <li>Серверный вид</li>
            <p>Серверные – зачастую используются в терминалах для управления огромными массивами информации. Также они способны работать параллельно с несколькими подключенными клиентами, если на сервер установлена профильная ОС и используется соответствующее ПО.</p>
            <p class="brd">Данный центральный процессор изначально рассчитан на работу в режиме 24/7 на протяжении 5 лет в условиях высоких температур, постоянной нагрузки и не только.</p>
            <p>От настольных отличаются куда большим числом ядер (но с низкой частотой), очень высоким объемом кеш-памяти, поддержкой регистровой оперативной памяти до 1–2 ТБ (дополнительная проверка данных на целостность и коррекция ошибок на лету).</p>
            <p>По внешнему виду так сразу и не отличишь(в некоторых случаях), какой процессор представляет серверный и настольный сегмент. Здесь уже нужны базовые знания в плане маркировки серий.</p>
<table align="center">
<th colspan="2">Intel</th>            <th colspan="2">Amd</th>
<tr>
  <td class="Цвет">Настольные</td>
  <td class="Цвет">Серверные </td>
  <td class="Цвет">Настольные</td>
  <td class="Цвет">Серверные</td>
</tr>
<tr>
  <td>Atom (D)</td>
  <td>Atom (C, E, S)</td>
  <td>Athlon</td>
  <td>Opteron</td>
</tr>
<tr>
  <td>Celeron</td>
  <td>Xeon</td>
  <td>A‑Series</td>
  <td>Epyc</td>
</tr>
<tr>
  <td>Pentium</td>
  <td>Xeon Phi</td>
  <td>Ryzen</td>
  <td></td>
</tr>
<tr>
  <td>Core</td>
  <td>Itanium</td>
  <td></td>
  <td></td>
</tr>
</div>
</body>
</html>
