
<!DOCTYPE html>
<html>
<head>
			<link rel="shortcut icon" href="Multimedia/prosessor.ico" type="image/x-icon">

<style>
	html{scroll-behavior: smooth;}
	 .button2 {      float:right;

      background-color: black;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
   .z{    background-color: black;
      border: none;
      float:right;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;}
	div {
		background: rgba(255,255,255,0.7);
		background-clip: padding-box;
    border: 25px;  border-radius: 25px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 800px
    
}
	p {
    text-indent: 20px; 
   }
  .button {
      background-color: black;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }

p {font-size: 20px;}
ul.b {list-style-type: square;}
h1 {font-size: 35px;}
h2 {font-size: 20px;}
h2 {text-align: center;}
h3 {font-size: 20px;}
li {font-size: 20px;}
body {background-image: url(Multimedia/test2.jpg); background-attachment: fixed;}
h1 {text-align: center;}
.первая {line-height: 100px;}
.первая {font-size: 25px;}
.третья {line-height: 100px;}

.третья {font-size: 25px;}
.pic2 {text-align: center;}
.pic { text-align: center;border: solid;}
</style>
</head>
<body>
<header>
    <h1>Принципиальная схема работы процессора</h1>
  </header>
	
	<a href="Главная.html" class="button">Главная</a>	</font>
	                  <a href="#z" class='z'>Вниз</a>

	 <p class="pic2"><img src="Multimedia/работа процессора.jpg" size="500" height="500" title="Процессор" /></p>	
	 <div>

			<h1>Как работает процессор</h1>
			<h2>Устройство управления</h2>

				<p>Устройство управления (УУ) помогает процессору контролировать и выполнять инструкции. УУ сообщает компонентам, что именно нужно делать. В соответствии с инструкциями он координирует работу с другими частями компьютера, включая второй основной компонент — арифметико-логическое устройство (АЛУ). Все инструкции вначале поступают именно на устройство управления.</p>
				<p>Существует два типа реализации УУ:</p>

<ul class="b">
					<li>УУ на жёсткой логике (англ. hardwired control units). Характер работы определяется внутренним электрическим строением — устройством печатной платы или кристалла. Соответственно, модификация такого УУ без физического вмешательства невозможна.</li>
					<li>УУ с микропрограммным управлением (англ. microprogrammable control units). Может быть запрограммирован для тех или иных целей. Программная часть сохраняется в памяти УУ.</li>
				<p>УУ на жёсткой логике быстрее, но УУ с микропрограммным управлением обладает более гибкой функциональностью.</p>
			<h2>Арифметико-логическое устройство</h2>
				<p>Это устройство, как ни странно, выполняет все арифметические и логические операции, например сложение, вычитание, логическое ИЛИ и т. п. АЛУ состоит из логических элементов, которые и выполняют эти операции.</p>
				<p>Большинство логических элементов имеют два входа и один выход.</p>
				<p>Ниже приведена схема полусумматора, у которой два входа и два выхода. A и B здесь являются входами, S — выходом, C — переносом (в старший разряд).</p>
	 <p class="pic"><img src="Multimedia/Half_Adder.webp" align="center" size="400" height="400" title="АЛУ" /></p>	
			<h2>Хранение информации — регистры и память</h2>
				<p>Как говорилось ранее, процессор выполняет поступающие на него команды. Команды в большинстве случаев работают с данными, которые могут быть промежуточными, входными или выходными. Все эти данные вместе с инструкциями сохраняются в регистрах и памяти.</p>
			<h2>Регистры</h2>
				<p>Регистр — минимальная ячейка памяти данных. Регистры состоят из триггеров (англ. latches/flip-flops). Триггеры, в свою очередь, состоят из логических элементов и могут хранить в себе 1 бит информации.</p>
				<p>Триггеры могут быть синхронные и асинхронные. Асинхронные могут менять своё состояние в любой момент, а синхронные только во время положительного/отрицательного перепада на входе синхронизации.</p>
				<p>По функциональному назначению триггеры делятся на несколько групп:</p>
					<li>RS-триггер: сохраняет своё состояние при нулевых уровнях на обоих входах и изменяет его при установке единице на одном из входов (Reset/Set — Сброс/Установка)..</li>
					<li>JK-триггер: идентичен RS-триггеру за исключением того, что при подаче единиц сразу на два входа триггер меняет своё состояние на противоположное (счётный режим).</li>
					<li>T-триггер: меняет своё состояние на противоположное при каждом такте на его единственном входе. </li>
					<li>D-триггер: запоминает состояние на входе в момент синхронизации. Асинхронные D-триггеры смысла не имеют.</li>
				<p> Для хранения промежуточных данных ОЗУ не подходит, т. к. это замедлит работу процессора. Промежуточные данные отсылаются в регистры по шине. В них могут храниться команды, выходные данные и даже адреса ячеек памяти. </p>
	  <p class="pic"><img src="Multimedia/rega.gif" align="center" size="500" height="500" title="Регистры" /></p>	 
	   <h2> Память (ОЗУ)</h2>
				<p> ОЗУ (оперативное запоминающее устройство, англ. RAM) — это большая группа этих самых регистров, соединённых вместе. Память у такого хранилища непостоянная и данные оттуда пропадают при отключении питания. ОЗУ принимает адрес ячейки памяти, в которую нужно поместить данные, сами данные и флаг записи/чтения, который приводит в действие триггеры.</p>
	   <li> Оперативная память бывает статической и динамической — SRAM и DRAM соответственно. В статической памяти ячейками являются триггеры, а в динамической — конденсаторы. SRAM быстрее, а DRAM дешевле.</li>
				<p class="pic"><img src="Multimedia/opera.jpg" align="center" size="500" height="500" title="Озу" /></p>	 
			<h2>Команды (инструкции)</h2>
				<p>Команды — это фактические действия, которые компьютер должен выполнять. Они бывают нескольких типов:</p>
						<li>Арифметические: сложение, вычитание, умножение и т. д.</li>
						<li>Логические: И (логическое умножение/конъюнкция), ИЛИ (логическое суммирование/дизъюнкция), отрицание и т. д.</li>
						<li>Информационные: move, input, outptut, load и store.</li>
						<li>Команды перехода: goto, if ... goto, call и return.</li>
						<li>Команда останова: halt.</li>
				<p>На самом деле все арифметические операции в АЛУ могут быть созданы на основе всего двух: сложение и сдвиг. Однако чем больше базовых операций поддерживает АЛУ, тем оно быстрее.</p>
				<p>Инструкции предоставляются компьютеру на языке ассемблера или генерируются компилятором высокоуровневых языков.</p>
				<p>В процессоре инструкции реализуются на аппаратном уровне. За один такт одноядерный процессор может выполнить одну элементарную (базовую) инструкцию.</p>
				<p>Группу инструкций принято называть набором команд (англ. instruction set).</p>
			<h2>Тактирование процессора</h2>
				<p>Быстродействие компьютера определяется тактовой частотой его процессора. Тактовая частота — количество тактов (соответственно и исполняемых команд) за секунду.</p>
				<p>Частота нынешних процессоров измеряется в ГГц (Гигагерцы). 1 ГГц = 10⁹ Гц — миллиард операций в секунду.</p>
				<p>Чтобы уменьшить время выполнения программы, нужно либо оптимизировать (уменьшить) её, либо увеличить тактовую частоту. У части процессоров есть возможность увеличить частоту (разогнать процессор), однако такие действия физически влияют на процессор и нередко вызывают перегрев и выход из строя.</p>
			<h2>Выполнение инструкций</h2>
				<p>Инструкции хранятся в ОЗУ в последовательном порядке. Для гипотетического процессора инструкция состоит из кода операции и адреса памяти/регистра. Внутри управляющего устройства есть два регистра инструкций, в которые загружается код команды и адрес текущей исполняемой команды. Ещё в процессоре есть дополнительные регистры, которые хранят в себе последние 4 бита выполненных инструкций.</p>
				<p>Ниже рассмотрен пример набора команд, который суммирует два числа:</p>
						<li>LOAD_A 8. Это команда сохраняет в ОЗУ данные, скажем, <1100 1000>. Первые 4 бита — код операции. Именно он определяет инструкцию. Эти данные помещаются в регистры инструкций УУ. Команда декодируется в инструкцию load_A — поместить данные 1000 (последние 4 бита команды) в регистр A.</li>
						<li>LOAD_B 2. Ситуация, аналогичная прошлой. Здесь помещается число 2 (0010) в регистр B.</li>
						<li>ADD B A. Команда суммирует два числа (точнее прибавляет значение регистра B в регистр A). УУ сообщает АЛУ, что нужно выполнить операцию суммирования и поместить результат обратно в регистр A.</li>
						<li>STORE_A 23. Сохраняем значение регистра A в ячейку памяти с адресом 23. Вот такие операции нужны, чтобы сложить два числа.</li>
			<h2>Шина</h2>
				<p>Все данные между процессором, регистрами, памятью и I/O-устройствами (устройствами ввода-вывода) передаются по шинам. Чтобы загрузить в память только что обработанные данные, процессор помещает адрес в шину адреса и данные в шину данных. Потом нужно дать разрешение на запись на шине управления.</p>
		<p class="pic"><img src="Multimedia/Shina.webp" align="center" size="500" height="500" title="Шина" /></p>	
			<h2>Кэш</h2>
				<p>У процессора есть механизм сохранения инструкций в кэш. Как мы выяснили ранее, за секунду процессор может выполнить миллиарды инструкций. Поэтому если бы каждая инструкция хранилась в ОЗУ, то её изъятие оттуда занимало бы больше времени, чем её обработка. Поэтому для ускорения работы процессор хранит часть инструкций и данных в кэше.</p>
				<p>Если данные в кэше и памяти не совпадают, то они помечаются грязными битами (англ. dirty bit).</p>
			<h2>Поток инструкций</h2>
				<p>Современные процессоры могут параллельно обрабатывать несколько команд. Пока одна инструкция находится в стадии декодирования, процессор может успеть получить другую инструкцию.</p>
				<p class="pic"><img src="Multimedia/Такты.webp" align="center" size="500" height="500" title="Такты" /></p>	
				<p>Однако такое решение подходит только для тех инструкций, которые не зависят друг от друга.</p>
				<p  id="z">Если процессор многоядерный, это означает, что фактически в нём находятся несколько отдельных процессоров с некоторыми общими ресурсами, например кэшем.</p>
			</div>
					<a href="#" class="button2">Наверх</a>	</font>


</ul>
</body>
</html>
