
<!DOCTYPE html>
<html>
<head>
                  <link rel="shortcut icon" href="Multimedia/prosessor.ico" type="image/x-icon">

<style>
  html{scroll-behavior: smooth;}
      .button2 {      float:right;

      background-color: black;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
   .z{    background-color: black;
      border: none;
      float:right;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;}
      .shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em red;
    color: white;
   }
      body {background-image: url(Multimedia/fon2.jpeg); background-attachment: fixed;}

            div {
                      border: 25px;  border-radius: 25px;

                  background: rgba(255,255,255,0.7);
            background-clip: padding-box;
    !--background-color: lightgrey;
    !--border: 25px double grey;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 800px
    
}
      p {
    text-indent: 20px; 
   }
.button {
      background-color: black;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
body {background-color:rgba(230, 230, 250)}
h1 {text-align: center;}
p {font-size: 23px;}
h1 {font-size: 25px;}
.pic {text-align: center; border: solid;}
h2 {font-size: 35px;}
h2 {text-align: center;}

</style>
</head>
<body>

                        <h2 class='shadowtext'>Как создаются процессоры</h2>
      <a href="index.html" class="button">Главная</a>	</font>
                  <a href="#z" class='z'>Вниз</a>

<div>
                        <h1>Кремний</h1>
            <p>Почти все процессоры, которые производятся в мире, делаются на кремниевой основе. Это связано с тем, что у кремния подходящая внутренняя атомная структура, которая позволяет делать микросхемы и процессоры практически любой конфигурации.</p>
            <p>Самый доступный источник кремния — песок. Но кремний, который получается из песка, на самом первом этапе недостаточно чистый: в нём есть 0,5% примесей. Может показаться, что чистота 99,5% — это круто, но для процессоров нужна чистота уровня 99,9999999%. Такой кремний называется электронным, и его можно получить после цепочки определённых химических реакций.</p>
            <p>Когда цепочка заканчивается и остаётся только чистый кремний, можно начинать выращивать кристалл.</p>
                       <h1>Кристалл и подложка</h1>
            <p>Кристаллы — это такие твёрдые тела, в которых атомы и молекулы вещества находятся в строгом порядке. Проще говоря, атомы в кристалле расположены предсказуемым образом в любой точке. Это позволяет точно понимать, как будет вести себя это вещество при любом воздействии на него. Именно это свойство кристаллической решётки используют на производстве процессоров.</p>
            <p>Самые распространённые кристаллы — соль, драгоценные камни, лёд и графит в карандаше.</p>
            <p>Большой кристалл можно получить, если кремний расплавить, а затем опустить туда заранее подготовленный маленький кристалл. Он сформирует вокруг себя новый слой кристаллической решётки, получившийся слой сделает то же самое, и в результате мы получим один большой кристалл. На производстве он весит под сотню килограмм, но при этом очень хрупкий.</p>
                  <p class="pic"><img src="Multimedia/Готовый кристалл кремния.png" align="center" size="300" height="300" title="Готовый кристалл кремния" /></p>
            <p>После того, как кристалл готов, его нарезают специальной пилой на диски толщиной в миллиметр. При этом диаметр такого диска получается около 30 сантиметров — на нём будет создаваться сразу несколько десятков процессоров.</p>
            <p>Каждую такую пластинку тщательно шлифуют, чтобы поверхность получилась идеально ровной. Если будут зазубрины или шероховатости, то на следующих этапах диск забракуют.</p>
                  <p class="pic"><img src="Multimedia/Готовые отполированные пластины кремния.png" align="center" size="300" height="300" title="Готовые отполированные пластины кремния" /></p>
                        <h1>Печатаем транзисторы</h1>
            <p>Когда диски отполированы, на них можно формировать процессоры. Процесс очень похож на то, как раньше печатали чёрно-белые фотографии: брали плёнку, светили сверху лампой, а снизу клали фотобумагу. Там, куда попадал свет, бумага становилось тёмной, а те места, которые закрыло чёрное изображение на плёнке, оставались белыми.</p>
            <p>С транзисторами всё то же самое: на диск наносят специальный слой, который при попадании света реагирует с молекулами диска и изменяет его свойства. После такого облучения в этих местах диск начинает проводить ток чуть иначе — сильнее или слабее.</p>
            <p>Чтобы так поменять только нужные участки, на пути света помещают фильтр — прямо как плёнку в фотопечати, — который закрывает те места, где менять ничего не надо.</p>
            <p>Потом получившийся слой покрывают тонким слоем диэлектрика — это вещество, которое не проводит ток, типа изоленты. Это нужно, чтобы слои процессора не взаимодействовали друг с другом. Процесс повторяется несколько десятков раз. В результате получаются миллионы мельчайших транзисторов, которые теперь нужно соединить между собой.</p>
                        <h1>Соединяем всё вместе</h1>
            <p>То, как соединяются между собой транзисторы в процессоре, называется процессорной архитектурой. У каждого поколения и модификации процессоров своя архитектура. Все производители держат в секрете тонкости архитектуры, потому что от этого может зависеть скорость работы или стоимость производства.</p>
            <p>Так как транзисторов много, а связей между ними нужно сделать немало, то поступают так: наносят токопроводящий слой, ставят фильтр и закрепляют проводники в нужном месте. Потом слой диэлектрика и снова токопроводящий слой. В результате выходит бутерброд из проводников, которые друг другу не мешают, а транзисторы получают нужные соединения.</p>
                  <p class="pic"><img src="Multimedia/Токопроводящие дорожки крупным планом.png" align="center" size="300" height="300" title="Токопроводящие дорожки крупным планом" /></p>
                        <h1>В чём сложность</h1>
            <p>Современные процессоры производятся на нанометровом уровне, то есть размеры элементов измеряются нанометрами, это очень мало.</p>
            <p>Если, например, во время печати очень толстый мальчик упадёт на пол в соседнем цехе, еле заметная ударная волна прокатится по перекрытиям завода и печатная форма немного сдвинется, а напечатанные таким образом транзисторы окажутся бракованными. Пылинка, попавшая на пластину во время печати — это, считай, загубленное ядро процессора.</p>
            <p>Поэтому на заводах, где делают процессоры, соблюдаются жёсткие стандарты чистоты, все ходят в масках и костюмах, на всех воздуховодах стоят фильтры, а сами заводы находятся на сейсмических подушках, чтобы толчки земной коры не мешали производить процессоры.</p>
                        <h1>Крышка и упаковка</h1>
            <p>Когда дорожки готовы, диск отправляют на тесты. Там смотрят на то, как работает каждый процессор, как он греется и сколько ему нужно энергии, заодно проверяют на брак.</p>
            <p>В зависимости от результатов процессоры с одной пластины могут получить разную маркировку и продаваться по разной стоимости. Те процессоры, которые получились более удачными, становятся дорогими серверными продуктами. Те, где кто-то рядом чихнул или вздохнул, имеют некоторые несовершенства и дефекты, их могут отправить на потребительскую линию.</p>
            <p>После тестов диск разрезают на готовые процессорные ядра.</p>
                  <p class="pic"><img src="Multimedia/Пластина со множеством одинаковых процессорных ядер.png" align="center" size="300" height="300" title="Пластина со множеством одинаковых процессорных ядер" /></p>
                  <p class="pic"><img src="Multimedia/Робот вырезает ядра из готовой пластины.png" align="center" size="300" height="300" title="Робот вырезает ядра из готовой пластины" /></p>
            <p>После этого к ядру процессора добавляют контакты, чтобы можно было вставить его в материнскую плату, и накрывают крышкой. Чёрный или металлический прямоугольник, из которого торчат ножки, — это как раз крышка.</p>
            <p>Крышка выполняет две функции: защищает сам кристалл от повреждений и отводит от него тепло во время работы. Дело в том, что миллионы транзисторов при работе нагреваются, и если процессор не остужать, то он перегреется и кристалл может испортиться. Чтобы такого не произошло, на крышку процессора ставят воздушные кулеры или делают водяное охлаждение.</p>
                        <h1>Система на чипе</h1>
            <p>Чипы процессоров уже настолько маленькие, что под одной крышкой можно поместить какое-нибудь ещё устройство. Например, видеосистему — то, что обсчитывает картинку перед выводом на экран. Или устройство радиосвязи с антенной.</p>
            <p id="z">В какой-то момент на маленьком чипе площадью около 1 см2 уже можно было поместить процессор, видео, модем и блютус, сделать всё нужное для поддержки памяти и периферии — в общем, система на чипе. Подключаете к этому хозяйству экран, нужное количество антенн, портов и кнопок, а главное — здоровенную батарею, и у вас готовый смартфон. По сути, все «мозги» вашего смартфона находятся на одном маленьком чипе, а 80% пространства за экраном занимает батарея.</p>
      </div>
                                          <a href="#" class="button2">Наверх</a>     </font>


</body>
</html>
