<!DOCTYPE html>
<html>
	<head>
        <link rel="shortcut icon" href="Multimedia/prosessor.ico" type="image/x-icon">

		<style>
		  html{scroll-behavior: smooth;}

      p {
    text-indent: 20px; 
   }
      ul.b {list-style-type: square;}
      li {font-size: 20px;}
      ol {font-size: 20px;}
      h1 {text-align: center;}
       h1 {font-size: 35px;}
      h1 {text-align: center;}
      h2 {text-align: center;}
      p {font-size: 20px;}
      h2 {font-size: 20px;}
      .button2 {      float:right;

      background-color: white;
      border: none;
      color: black;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
        div {
        background: rgba(255,255,255,0.7);
        background-clip: padding-box;
    border: 25px;  border-radius: 25px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 800px}
.button {
      background-color: black;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }

body {background-image: url(Multimedia/1619833257_11-phonoteka_org-p-svetlii-fon-elektronika-16.jpg); background-attachment: fixed;}
		</style>
	</head>
		<body>
            <div>
          <h1>Типы ахитектур процессоров</h1>
  <a href="Виды процессоров.html" class="button">Виды процессоров</a> </font>
          <h2>Существуют процессоры различной архитектуры.</h2>
          <h2>CISC </h2>
        <p>CISC (англ. Complex Instruction Set Computing) — концепция проектирования процессоров, которая характеризуется следующим набором свойств:</p>
             <li> большим числом различных по формату и длине команд;</li>
             <li>введением большого числа различных режимов адресации;</li>
             <li> обладает сложной кодировкой инструкции.</li>
        <p>Процессору с архитектурой CISC приходится иметь дело с более сложными инструкциями неодинаковой длины. Выполнение одиночной CISC-инструкции может происходить быстрее, однако обрабатывать несколько таких инструкций параллельно сложнее.</p>
        <p>Облегчение отладки программ на ассемблере влечет за собой загромождение узлами микропроцессорного блока. Для повышения быстродействия следует увеличить тактовую частоту и степень интеграции, что вызывает необходимость совершенствования технологии и, как следствие, более дорогого производства.</p>
            <h2>Достоинства архитектуры CISC  </h2>
                  <ol>
             <li> Компактность наборов инструкций уменьшает размер программ и уменьшает количество обращений к памяти.</li>
             <li>Наборы инструкций включают поддержку конструкций высокоуровневого программирования.</li>
                 </ol>
            <h2>Недостатки архитектуры CISC  </h2>
              <ol>
             <li>Нерегулярность потока команд.</li>
             <li>Высокая стоимость аппаратной части.</li>
             <li>Сложности с распараллеливанием вычислений.</li>
                 </ol>
              <h2>RISC </h2>
          <p>RISC (Reduced Instruction Set Computing). Процессор с сокращенным набором команд. Система команд имеет упрощенный вид. Все команды одинакового формата с простой кодировкой. Обращение к памяти происходит посредством команд загрузки и записи, остальные команды типа регистр-регистр. Команда, поступающая в CPU, уже разделена по полям и не требует дополнительной дешифрации.</p>
          <p>Часть кристалла освобождается для включения дополнительных компонентов. Степень интеграции ниже, чем в предыдущем архитектурном варианте, поэтому при высоком быстродействии допускается более низкая тактовая частота. Команда меньше загромождает ОЗУ, CPU дешевле. Программной совместимостью указанные архитектуры не обладают. Отладка программ на RISC более сложна. Данная технология может быть реализована программно-совместимым с технологией CISC (например, суперскалярная технология).</p>
          <p>Поскольку RISC-инструкции просты, для их выполнения нужно меньше логических элементов, что в конечном итоге снижает стоимость процессора. Но большая часть программного обеспечения сегодня написана и откомпилирована специально для CISC-процессоров фирмы Intel. Для использования архитектуры RISC нынешние программы должны быть перекомпилированы, а иногда и переписаны заново.</p>
                      <h2>Достоинства архитектуры RISC    </h2>
                         <ol>
             <li>Снижение нерегулярности потока команд</li>
             <li>Обогащение пространственным параллелизмом</li>
                 </ol>
                      <h2>Недостатки архитектуры RISC  </h2>
              <ol>
             <li>Rаждое действие выполняется в 1 такт</li>
                        </ol>
                <h2>MISC</h2>
          <p>MISC (Multipurpose lnstruction Set Computer). Элементная база состоит из двух частей, которые либо выполнены в отдельных корпусах, либо объединены. Основная часть – RISC CPU, расширяемый подключением второй части – ПЗУ микропрограммного управления. Система приобретает свойства CISC. Основные команды работают на RISC CPU, а команды расширения преобразуются в адрес микропрограммы. RISC CPU выполняет все команды за один такт, а вторая часть эквивалентна CPU со сложным набором команд. Наличие ПЗУ устраняет недостаток RISC, выраженный в том, что при компиляции с языка высокого уровня микрокод генерируется из библиотеки стандартных функций, занимающей много места в ОЗУ. Поскольку микропрограмма уже дешифрована и открыта для программиста, то времени выборки из ОЗУ на дешифрацию не требуется.</p>
                    </div>
                    <a href="#" class="button2" >Наверх</a> </font>

	</body>
</html>